<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#editor {
    position: relative;
    height: 100%;
    width: 50%;
    margin: 0 auto;
}
.ace_editor {
    background-color: transparent !important;
}
.ace_editor .ace_text-layer {
    color: black !important;
}
.ace_editor .ace_active-line {
    background-color: transparent !important;
}
.ace_text-layer {
    text-align: left !important;
}
.ace_line {
    text-indent: 0 !important;
}
.ace_editor .ace_line-group:first-child .ace_line {
    text-indent: 2em !important;
}




</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor with Vim Keybindings</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
</head>
<body>
    <div id="editor"></div>
    <script>
        
        const editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/text");
        editor.setKeyboardHandler("ace/keyboard/vim");
        editor.renderer.setShowGutter(false);
        editor.setOptions({
            showInvisibles: false, // Disable display of invisible characters
            tabSize: 4,
            printMargin: false,
            fontSize: 24,
            indentedSoftWrap: false,
            wrap: "free"
        });

        ace.config.loadModule("ace/keybinding/vim", function() { // Use Vim Here
            Vim = require("ace/keyboard/vim").Vim
            Vim.map("j", "gj", "normal")
            Vim.map("k", "gk", "normal")
        }) 
   

    </script>
</body>
</html>
